{
  "led": {
    "count": 60,
    "gpio": 12,
    "brightness": 50,
    "channel": 0
  },
  "modbus": {
    "host": "127.0.0.1",
    "port": 5020,
    "unit": 1,
    "registers_per_element": 5,
    "timeout_s": 1.0
  },
  "poll_interval_s": 2.0,
  "http_port": 8085,
  "data_file": "data/segments.json"
}
